TechReportToDB/Views/MainView.xaml

<Window x:Class="TechReportToDB.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechReportToDB.Views"
        xmlns:pagemodels="clr-namespace:TechReportToDB.ViewModels.PageModels"
        xmlns:pages="clr-namespace:TechReportToDB.Views.Pages"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        FontSize="8"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        Title="СР Сводная" Height="320" Width="450">
    <Grid>
        <!--Pages-->
        <ContentControl Padding="5" Grid.Row="1" 
                    Content="{Binding CurrentPageModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type pagemodels:DailyReportToDbPageModel}">
                    <pages:DailyReportToDbPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type pagemodels:DbManagerPageModel}">
                    <pages:DBManagerPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type pagemodels:SearchByToolsPageModel}">
                    <pages:SearchByToolsPage/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
