TechReportToDB/Views/Pages/DailyReportToDbPage.xaml

<UserControl x:Class="TechReportToDB.Views.Pages.DailyReportToDbPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechReportToDB.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                        FontSize="14"
                        Margin="5"
                        Text="Дата"/>

            <Calendar Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="5"
                         SelectedDate="{Binding DateOfReport}"
                        Width="200"/>
        </StackPanel>


        <StackPanel Grid.Row="0"
                    Grid.Column="1"

                    HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="5"
                       Text="Действия"/>

            <Button Style="{StaticResource btn-primary }"
            Width="200"
            Content="Скачать, сгрузить и открыть"
            Command="{Binding DownloadExportCreateCommand}"
            IsEnabled="{Binding IsEnabledBtns}"/>

            <Button Style="{StaticResource btn-secondary }"
            Width="200"
            Content="Скачать суточные с Outlook"
            Command="{Binding DownloadFromOutlookCommand}"
            IsEnabled="{Binding IsEnabledBtns}"/>

            <Button Style="{StaticResource btn-secondary }"
            Width="200"
            Content="Загрузить СР в базу данных"
            Command="{Binding ExportToDbCommand}"
            IsEnabled="{Binding IsEnabledBtns}"/>


            <Button Style="{StaticResource btn-success }"
            Width="200"
            Content="Открыть сводную таблицу Excel"
            Command="{Binding CreateExcelCommand}"
            IsEnabled="{Binding IsEnabledExlBtn}"/>

            <Button Style="{StaticResource btn-secondary }"
            Width="200"
            Content="Открыть менеджер БД"
            Command="{Binding GoToDbManagerPageModelCommand}"
            IsEnabled="{Binding IsEnabledExlBtn}"/>

        </StackPanel>

        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                     Height="25"
                     Minimum="0"
                     Maximum="100"
                     Foreground="#53A551"
                     Margin="5"
                     Visibility="{Binding ProgressBarVisibility}"
                     Value="{Binding ProgressBarValue}"/>

        <TextBlock  Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Message}"/>
    </Grid>

</UserControl>
