TechReportToDB/Views/Pages/DBManagerPage.xaml

<UserControl x:Class="TechReportToDB.Views.Pages.DBManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechReportToDB.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="11" 
                      Height="5"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"
                      IsEnabled="False"/>

        <GridSplitter Grid.Row="3" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="10" 
                      Height="5"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.RowSpan="4" 
                      Width="5"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" />

        <GridSplitter Grid.Row="1" 
                        Grid.Column="3" 
                        Grid.RowSpan="3" 
                        Width="5"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Center" />

        <GridSplitter Grid.Row="1" 
                        Grid.Column="5" 
                        Grid.RowSpan="3" 
                        Width="5"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Center" />

        <GridSplitter Grid.Row="1" 
                Grid.Column="7" 
                Grid.RowSpan="3" 
                Width="5"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" />

        <GridSplitter Grid.Row="1" 
                Grid.Column="9" 
                Grid.RowSpan="3" 
                Width="5"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" />

        <!--Search-->
        <Grid Grid.ColumnSpan="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btn-primary}"
                        Content="Назад"
                        Command="{Binding GoToDailyReportToDbPageCommand}"/>
                <Button Style="{StaticResource btn-secondary}"
                        Content="Оборудование"
                        Command="{Binding GoToSearchByToolsPageCommand}"/>
                <Button Style="{StaticResource btn-secondary}"
                        Content="Киты"
                        Command="{Binding GoToSearchByToolsPageCommand}"/>
                <TextBlock Text="Поиск:"
                            Margin="5"
                            FontSize="14"
                            VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBox  Grid.Column="1"  
                        Margin="5"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Text="{Binding FilterJob, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--Back-->

        <StackPanel HorizontalAlignment="Right">
           
        </StackPanel>


        <Grid Grid.Row="2"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Работы"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding FiltredJobList}" VerticalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding SelectedJob, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Field}"/>
                                <TextBlock Text=" к. "/>
                                <TextBlock Text="{Binding Pad}"/>
                                <TextBlock Text=" скв. "/>
                                <TextBlock Text="{Binding Well}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Полевая партия №"/>
                                <TextBlock Text="{Binding FieldTeam}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тел.  "/>
                                <TextBlock Text="{Binding Phone}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="В КНБК"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding BHATools}" VerticalContentAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SN: "/>
                                <TextBlock Text="{Binding SerialNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата ТО: "/>
                                <TextBlock Text="{Binding InspectionDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наработка"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До ТО: "/>
                                <TextBlock Text="{Binding CircTimeAfterInspection}"/>
                                <TextBlock Text=", Общая: "/>
                                <TextBlock Text="{Binding CircTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="4"
             Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="В резерве"
                HorizontalAlignment="Center"
                FontSize="14"
                Margin="5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding BackupTools}" VerticalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SN: "/>
                                <TextBlock Text="{Binding SerialNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата ТО: "/>
                                <TextBlock Text="{Binding InspectionDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наработка"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До ТО: "/>
                                <TextBlock Text="{Binding CircTimeAfterInspection}"/>
                                <TextBlock Text=", Общая: "/>
                                <TextBlock Text="{Binding CircTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Column="6"
             Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="На инспекцию"
                HorizontalAlignment="Center"
                FontSize="14"
                Margin="5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding ForInspectionTools}" VerticalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SN: "/>
                                <TextBlock Text="{Binding SerialNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата ТО: "/>
                                <TextBlock Text="{Binding InspectionDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наработка"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До ТО: "/>
                                <TextBlock Text="{Binding CircTimeAfterInspection}"/>
                                <TextBlock Text=", Общая: "/>
                                <TextBlock Text="{Binding CircTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="8"
     Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Оставлено в скв."
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding LostTools}" VerticalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SN: "/>
                                <TextBlock Text="{Binding SerialNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата ТО: "/>
                                <TextBlock Text="{Binding InspectionDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наработка"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До ТО: "/>
                                <TextBlock Text="{Binding CircTimeAfterInspection}"/>
                                <TextBlock Text=", Общая: "/>
                                <TextBlock Text="{Binding CircTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="10"
                Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Вывезено"
               HorizontalAlignment="Center"
               FontSize="14"
               Margin="5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding DepTools}" VerticalContentAlignment="Stretch"
       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SN: "/>
                                <TextBlock Text="{Binding SerialNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата ТО: "/>
                                <TextBlock Text="{Binding InspectionDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наработка"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До ТО: "/>
                                <TextBlock Text="{Binding CircTimeAfterInspection}"/>
                                <TextBlock Text=", Общая: "/>
                                <TextBlock Text="{Binding CircTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock FontSize="14" Text="Полевая партия №"/>
                    <TextBlock FontSize="14" Text="{Binding SelectedJob.FieldTeam}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Буровой подрядчик: "/>
                    <TextBlock Text="{Binding SelectedJob.DrillingContractor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Номер телефона: "/>
                    <TextBlock Text="{Binding SelectedJob.Phone}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="2">
                <TextBlock Text="Инженеры DD"/>
                <ListBox ItemsSource="{Binding DDList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2">
                <TextBlock Text="Инженеры MWD"/>
                <ListBox ItemsSource="{Binding MWDList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
           
       

    </Grid>
</UserControl>
